# BankingEventSourcingCACQRS

./: .gitignore  BankingEventSourcing.sln  CONCEPTS.md  Dockerfile  GETTING_STARTED.md  README.md  docker-compose.yml
src/BankingEventSourcing.API/: BankingEventSourcing.API.csproj  Program.cs  appsettings.json
src/BankingEventSourcing.API/Controllers/: AccountsController.cs
src/BankingEventSourcing.API/Middleware/: ErrorHandlingMiddleware.cs
src/BankingEventSourcing.API/Properties/: launchSettings.json
src/BankingEventSourcing.Application/: BankingEventSourcing.Application.csproj  DependencyInjection.cs
src/BankingEventSourcing.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/BankingEventSourcing.Application/CommandHandlers/: CloseAccountHandler.cs  DepositMoneyHandler.cs  OpenAccountHandler.cs  WithdrawMoneyHandler.cs
src/BankingEventSourcing.Application/Commands/: CloseAccountCommand.cs  DepositMoneyCommand.cs  OpenAccountCommand.cs  WithdrawMoneyCommand.cs
src/BankingEventSourcing.Application/DTOs/: AccountDto.cs  EventDto.cs
src/BankingEventSourcing.Application/Interfaces/: IEventStore.cs
src/BankingEventSourcing.Application/Queries/: GetAccountAtDateQuery.cs  GetAccountHistoryQuery.cs  GetAccountQuery.cs  GetAllAccountsQuery.cs
src/BankingEventSourcing.Application/QueryHandlers/: GetAccountAtDateHandler.cs  GetAccountHandler.cs  GetAccountHistoryHandler.cs  GetAllAccountsHandler.cs
src/BankingEventSourcing.Application/Validators/: DepositMoneyValidator.cs  OpenAccountValidator.cs  WithdrawMoneyValidator.cs
src/BankingEventSourcing.Domain/Aggregates/: AggregateRoot.cs  BankAccount.cs
src/BankingEventSourcing.Domain/Events/: AccountClosed.cs  AccountOpened.cs  DomainEvent.cs  MoneyDeposited.cs  MoneyWithdrawn.cs
src/BankingEventSourcing.Domain/Exceptions/: AccountClosedException.cs  InsufficientFundsException.cs
src/BankingEventSourcing.Infrastructure/: BankingEventSourcing.Infrastructure.csproj  DependencyInjection.cs
src/BankingEventSourcing.Infrastructure/EventStore/: InMemoryEventStore.cs  MartenEventStore.cs
src/BankingEventSourcing.Infrastructure/Persistence/: MartenConfiguration.cs
tests/BankingEventSourcing.API.Tests/: BankingEventSourcing.API.Tests.csproj
tests/BankingEventSourcing.Application.Tests/: BankingEventSourcing.Application.Tests.csproj
tests/BankingEventSourcing.Domain.Tests/: BankAccountTests.cs  BankingEventSourcing.Domain.Tests.csproj
