<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BankingEventSourcing.Application\BankingEventSourcing.Application.csproj" />
    <ProjectReference Include="..\BankingEventSourcing.Infrastructure\BankingEventSourcing.Infrastructure.csproj" />
  </ItemGroup>
</Project>