<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Marten" Version="8.13.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BankingEventSourcing.Domain\BankingEventSourcing.Domain.csproj" />
    <ProjectReference Include="..\BankingEventSourcing.Application\BankingEventSourcing.Application.csproj" />
  </ItemGroup>
</Project>